# fsl_addon

./: .classpath  .gitignore  README.md  pom.xml
fsl/: .project  pom.xml
fsl-camt/: .classpath  .project  pom.xml
fsl-camt/src/main/java/ch/eugster/filemaker/fsl/camt/: Executor.java
fsl-camt/src/test/java/ch/eugster/filemaker/fsl/camt/test/: AbstractTest.java  CamtTest.java  package-info.java
fsl-outlook/: .project  pom.xml
fsl-qrbill/: .classpath  .gitignore  .project  pom.xml
fsl-qrbill/lib/: .gitignore
fsl-qrbill/src/main/java/ch/eugster/filemaker/fsl/qrbill/: Barcode.java  Creditor.java  Debtor.java  Executor.java  QRBill.java  QRCode.java
fsl-qrbill/src/test/java/ch/eugster/filemaker/fsl/qrbill/test/: BarcodeTest.java  QRBillTest.java  QRCodeTest.java
fsl-xls/: .gitignore  .project  pom.xml
fsl-xls/src/main/java/ch/eugster/filemaker/fsl/xls/: Direction.java  Executor.java  Key.java  MergedCellStyle.java  MergedFont.java  MessageProvider.java  Xls.java
fsl-xls/src/test/java/ch/eugster/filemaker/fsl/xls/: AbstractXlsTest.java  XlsCellStyleTest.java  XlsCellTest.java  XlsFontTest.java  XlsTest.java
fsl-xls/src/test/resources/: applyFontStylesColor.xlsx  applyFontStylesItalic.xlsx  applyFontStylesSize.xlsx  applyFontStylesToCell.xlsx  applyFontStylesUnderline.xlsx  applyNumberFormats.xlsx
fsl-xls/src/test/results/: CopySingleCellMultipleCells.xlsx  CopySingleFormulaCell.xlsx  SetPrintSetup.xlsx  applyFontStylesBoldToRange.xlsx  applyFontStylesColor.xlsx  applyFontStylesItalic.xlsx  applyFontStylesItalicToRange.xlsx  applyFontStylesName.xlsx  applyFontStylesSize.xlsx  applyFontStylesStrikeOut.xlsx  applyFontStylesToCell.xlsx  applyFontStylesTypeOffset.xlsx  applyFontStylesUnderline.xlsx  autoSizeColumn.xlsx  background.xlsx  dataFormatNumber.xlsx  dataFormatTime.xlsx  rotate.xlsx  rotateRange.xlsx  testBorderStyleRange.xlsx  testBorderStyles.xlsx  testCopySingleFormulaCellToMultipleCellsWithAddresses.xlsx  testHorizontalAlignment.xlsx  testHorizontalAlignmentRange.xlsx  testVerticalAlignment.xlsx  testVerticalAlignmentRange.xlsx  testfonts.xlsx  workbook1.xlsx
fsl-xml/: .classpath  .project  pom.xml
fsl-xml/src/main/java/ch/eugster/filemaker/fsl/xml/: Executor.java  Xml.java
fsl-xml/src/test/java/ch/eugster/filemaker/fsl/xml/test/: AbstractTest.java  XmlTest.java  package-info.java
fsl-xml/src/test/resources/: .gitignore  camt.054_P_CH0809000000450010065_1111204750_0_2022121623562233.json  camt.054_P_CH0809000000450010065_1111204750_0_2022121623562233.xml  camt.054_P_CH0809000000450010065_1111204750_0_2022121623562233.xmlFromJson  json_with_one_root_element.json  json_with_one_root_element.xmlFromJson
fsl/fsl-camt/: .project  pom.xml
fsl/fsl-outlook/src/main/java/ch/eugster/filemaker/fsl/outlook/: Client.java
fsl/fsl-qrbill/: .project  pom.xml
fsl/fsl-xls/: .project  pom.xml
fsl/fsl-xls/src/test/resources/: applyCellStyle.xlsx  applyFontStylesBoldToRange.xlsx  applyFontStylesName.xlsx  applyFontStylesTypeOffset.xlsx
fsl/fsl-xls/src/test/results/: CopySingleCellMultipleCells.xlsx  CopySingleFormulaCell.xlsx  SetPrintSetup.xlsx  applyFontStylesBoldToRange.xlsx  applyFontStylesColor.xlsx  applyFontStylesItalic.xlsx  applyFontStylesItalicToRange.xlsx  applyFontStylesName.xlsx  applyFontStylesSize.xlsx  applyFontStylesStrikeOut.xlsx  applyFontStylesToCell.xlsx  applyFontStylesTypeOffset.xlsx  applyFontStylesUnderline.xlsx  autoSizeColumn.xlsx  background.xlsx  dataFormatNumber.xlsx  dataFormatTime.xlsx  rotate.xlsx  rotateRange.xlsx  testBorderStyleRange.xlsx  testBorderStyles.xlsx  testCopySingleFormulaCellToMultipleCellsWithAddresses.xlsx  testCopySingleFormulaCellToMultipleCellsWithInts.xlsx  testHorizontalAlignment.xlsx  testHorizontalAlignmentRange.xlsx  testVerticalAlignment.xlsx  testVerticalAlignmentRange.xlsx  testfonts.xlsx  workbook1.xlsx
fsl/fsl-xml/: .classpath  .project  pom.xml
fsl_addon/: .project  README.md  pom.xml
fsl_addon/fsl-camt/: pom.xml
fsl_addon/fsl-camt/src/main/java/ch/eugster/filemaker/fsl/camt/: Camt.java  Executor.java
fsl_addon/fsl-outlook/: pom.xml
fsl_addon/fsl-outlook/src/main/java/ch/eugster/filemaker/fsl/outlook/: package-info.java
fsl_addon/fsl-qrbill/: pom.xml
fsl_addon/fsl-qrbill/src/main/java/ch/eugster/filemaker/fsl/qrbill/: Executor.java  MessageProvider.java
fsl_addon/fsl-qrbill/src/test/java/ch/eugster/filemaker/fsl/qrbill/test/: QRBillTest.java
fsl_addon/fsl-xls/: pom.xml
fsl_addon/fsl-xls/src/main/java/ch/eugster/filemaker/fsl/xls/: Executor.java  Xls.java
fsl_addon/fsl-xls/src/test/resources/: applyFontStylesBold.xlsx  applyFontStylesRange.xlsx  applyFontStylesStrikeOut.xlsx
fsl_addon/fsl-xls/src/test/results/: CopySingleCellMultipleCells.xlsx  CopySingleFormulaCell.xlsx  SetPrintSetup.xlsx  applyFontStylesBold.xlsx  applyFontStylesColor.xlsx  applyFontStylesItalic.xlsx  applyFontStylesItalicToRange.xlsx  applyFontStylesName.xlsx  applyFontStylesSize.xlsx  applyFontStylesStrikeOut.xlsx  applyFontStylesToCell.xlsx  applyFontStylesTypeOffset.xlsx  applyFontStylesUnderline.xlsx  autoSizeColumn.xlsx  background.xlsx  dataFormatNumber.xlsx  dataFormatTime.xlsx  rotate.xlsx  rotateRange.xlsx  testBorderStyleRange.xlsx  testBorderStyles.xlsx  testCopySingleFormulaCellToMultipleCellsWithInts.xlsx  testHorizontalAlignment.xlsx  testHorizontalAlignmentRange.xlsx  testVerticalAlignment.xlsx  testVerticalAlignmentRange.xlsx  testfonts.xlsx  workbook1.xlsx
fsl_addon/fsl-xml/: .classpath  pom.xml
fsl_addon/fsl-xml/src/main/java/ch/eugster/filemaker/fsl/xml/: Executor.java
fsl_addon/src/main/java/ch/eugster/filemaker/fsl/: Executor.java
