<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.eugster.filemaker.fsl</groupId>
	<artifactId>fsl_addon</artifactId>
	<version>1.1.3</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<angus-activation.version>2.0.0</angus-activation.version>

		<com-sun-jaxb.version>4.0.2</com-sun-jaxb.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-io.version>2.19.0</commons-io.version>
		<commons-compress.version>1.21</commons-compress.version>
		<curvesapi.version>1.07</curvesapi.version>

		<gson.version>2.9.0</gson.version>
		<json.version>20230618</json.version>

		<io.version>2.13.0</io.version>

		<jackson.version>2.15.2</jackson.version>
		<jakarta-xml-bind.version>4.0.0</jakarta-xml-bind.version>
		<jakarta-activation.version>2.1.0</jakarta-activation.version>
		<json.version>20230618</json.version>
		<jdom.version>2.0.6.1</jdom.version>
		<log4j.version>2.18.0</log4j.version>

		<pdfbox.version>3.0.2</pdfbox.version>
		<pw-swift-core>SRU2022-10.0.0.</pw-swift-core>
		<pw-iso20022>SRU2022-10.0.1</pw-iso20022>
		<poi.version>5.2.3</poi.version>

		<qrbill.version>3.3.1</qrbill.version>
		<qrcodegen.version>1.8.0</qrcodegen.version>

		<slf4j.version>1.7.32</slf4j.version>
		<sparse-bit-set.version>1.2</sparse-bit-set.version>
		<stax2.version>4.2.1</stax2.version>

		<woodstox-core.version>6.5.1</woodstox-core.version>

		<xmlbeans.version>5.1.1</xmlbeans.version>

		<junit.version>5.9.3</junit.version>
		<opentest4.version>1.2.0</opentest4.version>
		<junit-platform.version>1.9.3</junit-platform.version>
		<apiguardian.version>1.1.2</apiguardian.version>
	</properties>

	<dependencies>

		<!-- JACKSON -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>${jdom.version}</version>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>
				junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opentest4j</groupId>
			<artifactId>opentest4j</artifactId>
			<version>${opentest4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apiguardian</groupId>
			<artifactId>apiguardian-api</artifactId>
			<version>${apiguardian.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>fsl-camt</module>
		<module>fsl-qrbill</module>
		<module>fsl-xls</module>
		<module>fsl-xml</module>
	</modules>
</project>