<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.eugster.filemaker.fsl</groupId>
		<artifactId>fsl_addon</artifactId>
		<version>1.1.3</version>
	</parent>

	<artifactId>fsl-qrbill</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>

	<name>QRBill Generator</name>
	<description>QRBill Generator generates Swiss QRBills</description>

	<properties>
    	<barcode4j-systemPath>/Users/christian/git/fsl_addon/fsl-qrbill/lib/barcodelib4j-2.0.1.jar</barcode4j-systemPath>
		<jackson.version>2.15.2</jackson.version>
		<pdfbox.version>3.0.2</pdfbox.version>
		<qrbill.version>3.3.1</qrbill.version>
		<qrcodegen.version>1.8.0</qrcodegen.version>
		<commons-codec.version>1.15</commons-codec.version>
	</properties>

	<dependencies>
<!--	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
-->		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-io</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.codecrete.qrbill</groupId>
			<artifactId>qrbill-generator</artifactId>
			<version>${qrbill.version}</version>
		</dependency>
		<dependency>
			<groupId>io.nayuki</groupId>
			<artifactId>qrcodegen</artifactId>
			<version>${qrcodegen.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		 <dependency>
 	       <groupId>de.vwsoft</groupId>
 	       <artifactId>barcode4j</artifactId>
 	       <version>2.0.1</version>
 	       <scope>system</scope>
 	       <systemPath>${barcode4j-systemPath}</systemPath>
 	   </dependency>
	</dependencies>
</project>