<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.eugster.filemaker.fsl</groupId>
		<artifactId>fsl_addon</artifactId>
		<version>1.1.3</version>
	</parent>

	<artifactId>fsl-camt</artifactId>

	<name>CAMT Converter</name>
	<description>CAMT Converter converts CAMT XLM files to CAMT JSON and vice
		versa</description>


	<properties>
		<poi.version>5.4.1</poi.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.prowidesoftware</groupId>
			<artifactId>pw-iso20022</artifactId>
			<version>SRU2022-10.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.prowidesoftware</groupId>
			<artifactId>pw-swift-core</artifactId>
			<version>SRU2022-10.0.0</version>
		</dependency>
	</dependencies>

</project>