<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.eugster.filemaker.fsl</groupId>
		<artifactId>fsl_addon</artifactId>
		<version>1.1.1</version>
	</parent>

	<artifactId>fsl-outlook</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>5.68.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.10.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>